[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/settings_menu/SettingsMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/key_remapping/ActionListItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Settings.gd" type="Script" id=3]
[ext_resource path="res://default_theme.tres" type="Theme" id=4]

[node name="Settings" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 45.0

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 102.0
margin_bottom = 45.0
text = "Back"

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 49.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 534.0
margin_top = 272.0
margin_right = 1386.0
margin_bottom = 758.0

[node name="SettingsMenu" parent="CenterContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 548.0
margin_bottom = 486.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_left = 552.0
margin_right = 852.0
margin_bottom = 486.0
rect_min_size = Vector2( 300, 0 )

[node name="Keymap" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 39.0

[node name="Left" parent="CenterContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 43.0
margin_right = 300.0
margin_bottom = 88.0
text = "Left"
action = "left"

[node name="Right" parent="CenterContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 92.0
margin_right = 300.0
margin_bottom = 137.0
text = "Right"
action = "right"

[node name="Jump" parent="CenterContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 141.0
margin_right = 300.0
margin_bottom = 186.0
text = "Jump"
action = "up"

[node name="SwitchCharacter" parent="CenterContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 190.0
margin_right = 300.0
margin_bottom = 235.0
text = "Switch Character"
action = "switch"

[node name="Transform" parent="CenterContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 239.0
margin_right = 300.0
margin_bottom = 284.0
text = "Transform"
action = "transform"

[connection signal="mouse_entered" from="HBoxContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
